apiVersion: v1
kind: Secret
metadata:
  name: service-account-token-Secret
  annotations:
    kubernetes.io/service-account.name: "sa-name"
type: kubernetes.io/service-account-token
data:
  extra: Yhddnj==
